[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvester4chem/i18n/ckanext-harvester4chem.pot
width = 80

[init_catalog]
domain = ckanext-harvester4chem
input_file = ckanext/harvester4chem/i18n/ckanext-harvester4chem.pot
output_dir = ckanext/harvester4chem/i18n

[update_catalog]
domain = ckanext-harvester4chem
input_file = ckanext/harvester4chem/i18n/ckanext-harvester4chem.pot
output_dir = ckanext/harvester4chem/i18n
previous = true

[compile_catalog]
domain = ckanext-harvester4chem
directory = ckanext/harvester4chem/i18n
statistics = true
